<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#333"
        android:textSize="18sp"
        android:text="@string/custom_dialog_title"
        android:layout_marginTop="16dp"
        />
    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#999"
        android:textSize="14sp"
        android:layout_marginTop="16dp"
        android:text="@string/custom_dialog_message"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="#e8e8e8"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/negative"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="16dp"
            android:background="@null"
            android:gravity="center"
            android:lines="1"
            android:textColor="#999"
            android:textSize="16sp"
            android:text="@string/custom_dialog_negative"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#e8e8e8"/>
        <Button
            android:id="@+id/positive"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="16dp"
            android:background="@null"
            android:gravity="center"
            android:lines="1"
            android:textColor="#999"
            android:textSize="16sp"
            android:text="@string/custom_dialog_positive"/>
    </LinearLayout>

</LinearLayout>